spring.application.name=minerva
spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=CAn3ca-tel3F0NE-VeN71L4Dor
spring.neo4j.authentication.password=12655771Ma@
spring.neo4j.uri=bolt://localhost:7687